NT;Loaded MCA
MO;Merging {0} with {1};1;2
MO;Merging {0,1} with {4};1;5
NT;{0,1,4} is not determinized
MO;Merging {2} with {5};3;6
MO;Merging {0,1,4} with {8};1;9
NT;{0,1,4,8} is not determinized
MO;Merging {2,5} with {9};3;10
NT;{2,5,9} is not determinized
MO;Merging {6} with {10};7;11
MO;Merging {0,1,4,8} with {14};1;15
NT;{0,1,4,8,14} is not determinized
MO;Merging {2,5,9} with {15};3;16
NT;{2,5,9,15} is not determinized
MO;Merging {6,10} with {16};7;17
NT;{6,10,16} is not determinized
MO;Merging {7} with {17};8;18
FN1;PTA finished !
ID;Setting new IDs for better clarity
PO;Setting positions for better clarity
FN2;Setting up for RPNI
SR;State {0} is our hypothesis;1;-1
SB2;Setting direct descendants to blue;1;-1
MG;Merging {0} with {1};1;3
NT;{0,1} is not determinized
MO;Merging {0,1} with {3};1;7
NT;{0,1,3} is not determinized
MO;Merging {0,1,3} with {4};1;8
MO;Merging {2} with {7};4;12
NT;{0,1,3,4} is not determinized
MO;Merging {2,7} with {5};4;19
NT;{2,7,5} is not determinized
MO;Merging {8} with {6};13;20
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
SR;No possible merges for {1} so adding to red;3;-1
SB2;Setting direct descendants to blue;3;-1
MG;Merging {0} with {2};1;4
TS;No negative examples have been accepted, this is the new hypothesis
SB1;Setting direct descendants to blue;1;-1
MG;Merging {0} with {3};1;7
NT;{0,2,3} is not determinized
MO;Merging {1} with {4};3;8
NT;{1,4} is not determinized
MO;Merging {0,2,3} with {5};1;19
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
MG;Merging {1} with {3};3;7
NT;{1,3} is not determinized
MO;Merging {1,3} with {4};3;8
MO;Merging {0,2} with {7};1;12
NT;{1,3,4} is not determinized
MO;Merging {0,2,7} with {5};1;19
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
SR;No possible merges for {3} so adding to red;7;-1
SB2;Setting direct descendants to blue;7;-1
MG;Merging {0} with {4};1;8
TS;No negative examples have been accepted, this is the new hypothesis
SB1;Setting direct descendants to blue;1;-1
MG;Merging {0} with {7};1;12
NT;{0,2,4,7} is not determinized
MO;Merging {1} with {8};3;13
NT;{1,8} is not determinized
MO;Merging {3} with {9};7;14
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
MG;Merging {1} with {7};3;12
NT;{1,7} is not determinized
MO;Merging {3} with {8};7;13
NT;{3,8} is not determinized
MO;Merging {0,2,4} with {9};1;14
TS;No negative examples have been accepted, this is the new hypothesis
SB1;Setting direct descendants to blue;3;-1
MG;Merging {0} with {5};1;19
NT;{0,2,4,9,5} is not determinized
MO;Merging {1,7} with {6};3;20
NT;Example {a,a,a,b} was accepted
RB;Rolling back to previous automaton
MG;Merging {1} with {5};3;19
NT;{1,7,5} is not determinized
MO;Merging {3,8} with {6};7;20
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
MG;Merging {3} with {5};7;19
NT;{3,8,5} is not determinized
MO;Merging {0,2,4,9} with {6};1;20
TS;No negative examples have been accepted, this is the new hypothesis
SB1;Setting direct descendants to blue;7;-1
PO;Repositioning !
