MO;Merging {0} with {1};1;2
MO;Merging {0,1} with {5};1;6
NT;{0,1,5} is not determinized
MO;Merging {2} with {6};3;7
NT;{2,6} is not determinized
MO;Merging {3} with {7};4;8
MO;Merging {0,1,5} with {10};1;11
NT;{0,1,5,10} is not determinized
MO;Merging {2,6} with {11};3;12
MO;Merging {0,1,5,10} with {16};1;17
MO;Merging {0,1,5,10,16} with {19};1;20
NT;{0,1,5,10,16,19} is not determinized
MO;Merging {17} with {20};18;21
NT;{17,20} is not determinized
MO;Merging {18} with {21};19;22
MG;Merging {0} with {1};1;3
NT;{0,1} is not determinized
MO;Merging {0,1} with {2};1;4
MO;Merging {10} with {6};18;13
NT;{0,1,2} is not determinized
MO;Merging {0,1,2} with {3};1;5
MO;Merging {10,6} with {4};18;9
NT;{10,6,4} is not determinized
MO;Merging {7} with {5};14;10
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
MG;Merging {0} with {10};1;18
NT;{0,10} is not determinized
MO;Merging {0,10} with {11};1;19
NT;{0,10,11} is not determinized
MO;Merging {1} with {12};3;23
NT;{1,12} is not determinized
MO;Merging {2} with {13};4;24
NT;{2,13} is not determinized
MO;Merging {3} with {14};5;25
MG;Merging {0} with {2};1;4
NT;{0,10,11,2,13} is not determinized
MO;Merging {1,12} with {3,14};3;5
MO;Merging {0,10,11,2,13} with {4};1;9
NT;{0,10,11,2,13,4} is not determinized
MO;Merging {1,12,3,14} with {5};3;10
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
MG;Merging {1} with {2};3;4
NT;{1,12,2,13} is not determinized
MO;Merging {1,12,2,13} with {3,14};3;5
MO;Merging {6} with {4};13;9
NT;{6,4} is not determinized
MO;Merging {7} with {5};14;10
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
MG;Merging {0} with {6};1;13
NT;{0,10,11,6} is not determinized
MO;Merging {1,12} with {7};3;14
NT;{1,12,7} is not determinized
MO;Merging {0,10,11,6} with {8};1;15
NT;Example {a,b} was accepted
RB;Rolling back to previous automaton
MG;Merging {1} with {6};3;13
NT;{1,12,6} is not determinized
MO;Merging {2,13} with {7};4;14
NT;{2,13,7} is not determinized
MO;Merging {4} with {8};9;15
NT;{4,8} is not determinized
MO;Merging {5} with {9};10;16
MG;Merging {0} with {3,14};1;5
MG;Merging {0} with {4};1;9
NT;{0,10,11,3,14,4,8} is not determinized
MO;Merging {1,12,6} with {5,9};3;10
NT;Example {a,b} was accepted
RB;Rolling back to previous automaton
MG;Merging {1} with {4};3;9
NT;{1,12,6,4,8} is not determinized
MO;Merging {2,13,7} with {5,9};4;10
NT;Example {a,a} was accepted
RB;Rolling back to previous automaton
MG;Merging {2} with {4};4;9
NT;{2,13,7,4,8} is not determinized
MO;Merging {0,10,11,3,14} with {5,9};1;10
